<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1HP-ft-Otm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleFloatingActionButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TxA-Rj-xPY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ans-4q-qCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1HP-ft-Otm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dll-ku-KAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.58367598679999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eXl-cQ-Wtc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciZ-Fm-nQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="324"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cGy-SM-RJe">
            <objects>
                <viewController storyboardIdentifier="HomeScreenID" id="N03-0i-njg" customClass="HomeViewController" customModule="SimpleFloatingActionButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kyx-WX-lpa"/>
                        <viewControllerLayoutGuide type="bottom" id="BjL-4V-Soz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAP-83-gyq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiF-J7-LVR">
                                <rect key="frame" x="252" y="289" width="73" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oiF-J7-LVR" firstAttribute="centerX" secondItem="tAP-83-gyq" secondAttribute="centerX" id="So0-It-eRs"/>
                            <constraint firstItem="oiF-J7-LVR" firstAttribute="centerY" secondItem="tAP-83-gyq" secondAttribute="centerY" id="vNs-o7-JKC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8g-Y0-Nzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-648"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="DlQ-dP-Vtp">
            <objects>
                <viewController storyboardIdentifier="ContactScreenID" id="rO4-gv-WVk" customClass="ContactViewController" customModule="SimpleFloatingActionButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXk-7h-DLD"/>
                        <viewControllerLayoutGuide type="bottom" id="gZI-mH-XS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Xz-xl-di6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-Ai-w4L">
                                <rect key="frame" x="247" y="284" width="106" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywg-Ai-w4L" firstAttribute="centerX" secondItem="9Xz-xl-di6" secondAttribute="centerX" id="WNH-iV-vWG"/>
                            <constraint firstItem="ywg-Ai-w4L" firstAttribute="centerY" secondItem="9Xz-xl-di6" secondAttribute="centerY" id="ri9-Xq-ZKW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on9-Qs-Z7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="68"/>
        </scene>
        <!--Love View Controller-->
        <scene sceneID="ZHl-8e-YLO">
            <objects>
                <viewController storyboardIdentifier="LoveScreenID" id="XJe-nd-Dtl" customClass="LoveViewController" customModule="SimpleFloatingActionButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpx-SR-Zcy"/>
                        <viewControllerLayoutGuide type="bottom" id="arr-kx-RYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9P-Zi-srk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chx-kP-aQ5">
                                <rect key="frame" x="264" y="289" width="73" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Chx-kP-aQ5" firstAttribute="centerX" secondItem="a9P-Zi-srk" secondAttribute="centerX" id="2b2-pP-bni"/>
                            <constraint firstItem="Chx-kP-aQ5" firstAttribute="centerY" secondItem="a9P-Zi-srk" secondAttribute="centerY" id="OOI-vi-NoP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMi-du-bvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="808"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zOy-fO-6iA">
            <objects>
                <viewController storyboardIdentifier="SettingsScreenID" id="m83-4k-Bz9" customClass="SettingsViewController" customModule="SimpleFloatingActionButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBd-h6-228"/>
                        <viewControllerLayoutGuide type="bottom" id="WQ3-Ix-sUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjX-y6-DlM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASP-HN-gG4">
                                <rect key="frame" x="249" y="284" width="103" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ASP-HN-gG4" firstAttribute="centerY" secondItem="tjX-y6-DlM" secondAttribute="centerY" id="LbE-oh-987"/>
                            <constraint firstItem="ASP-HN-gG4" firstAttribute="centerX" secondItem="tjX-y6-DlM" secondAttribute="centerX" id="NF2-rh-iNL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="942-Mn-5ZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="1508"/>
        </scene>
    </scenes>
</document>
